#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.jsp

## 页面所在项目目录及页面的后缀
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

## 是关闭thymeleaf缓存 和 模板
spring.thymeleaf.cache=false
spring.thymeleaf.enabled = false

server.port=9999
server.servlet.session.timeout=10
server.tomcat.uri-encoding=UTF-8

#mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/istudy
spring.datasource.username=root
spring.datasource.password=123456